DATABASE_URL="postgresql://postgres:sql%40123@localhost:5432/social_medial_table?schema=public"

SESSION_SECRET=mydod#

CLOUDINARY_CLOUD_NAME=dxiam9nij
CLOUDINARY_API_KEY=665233728328936
CLOUDINARY_API_SECRET=W5nPGPWBDt-7gd_SitUHOt-mGsU
